<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>s3-29btn</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <style>
        body{
            margin:0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #222;
        }
        a{
            text-decoration: none;
            text-transform: uppercase;
            font-size: 22px;
            letter-spacing: 3px;
            height: 60px;
            width: 200px;
            line-height: 60px;
            text-align: center;
            color: #FDC518;
            position: relative;

            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none; 

            transition: all 0.2s;
        }
        a:before{
            content: "";
            position: absolute;
            height: 90px;
            width: 200px;
            top: -15px;
            left: 0;
            border-left: 2px solid red;
            border-right:2px solid #FDC518;
            transition: all 0.4s;
        }
        a::after{
            content: "";
            position: absolute;
            height: 60px;
            width: 230px;
            top:0;
            left: -15px;
            border-top:2px solid red;
            border-bottom:2px solid #FDC518;
            transition: all 0.4s;
            transition-delay: 0.4s;
        
        }
        a:hover::before{
            transform: rotateY(180deg);
        }
        a:hover::after{
            transform: rotateX(180deg);
        }
    </style>
</head>
<body>
    <a href="#">hover me</a>
</body>
</html>