<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>s3-23btn</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <style>
        body{
            margin:0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn{
            border: 2px solid tomato;
            background: none;
            color: tomato;
            padding: 20px 40px;
            font-size: 20px;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.5s;
            position: relative;
            overflow: hidden;
        }
        .btn:hover{
            color:white
        }
        .btn::before{
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0%;
            background: tomato;
            z-index: -1;
            border-radius: 50% 50% 0 0;
            transition: all 1s;
        }
        .btn:hover::before{
            height: 190%;
        }

    </style>
</head>
<body>
    <button class="btn">button</button>
</body>
</html>