<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>s3-26btn</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <style>
        body{
            margin:0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #272727;
        }
        a{
            width: 220px;
            height: 80px;
            color: #ff0;
            background-color: transparent;
            font-size: 26px;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            line-height: 80px;
            transition: all 0.5s;
            position: relative;
        }
        a::before,a::after{
            content: "";
            position: absolute;
            top: 50%;
            width: 20px;
            height: 20px;
            background-color: #ff0;
            border-radius: 50%;
            transform: translateY(-50%);
            transition: all 0.2s;
            z-index: -1;
        }
        a::before{
            left: 0;
            box-shadow: -100px 0 0 #ff0;
        }
        a::after{
            right: 0;
            box-shadow: 100px 0 0 #ff0;
        }
        a:hover::before{
            left: 50%;
            box-shadow: 30px 0 0 #ff0;
            transform: translateX(-50%) translateY(-50%);
            
        }
        a:hover::after{
            right: 50%;
            box-shadow: -30px 0 0 #ff0;
            transform: translateX(50%) translateY(-50%);
        }
        span{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #ff0;
            border-radius: 8px;
            transform: scale(0);
            transition: all 0.3s;
            z-index: -1;
            
        }
        a:hover span{
            transform: scale(1);
            transition-delay: 0.2s;
        }
        a:hover{
            color: #272727;
            transition-delay: 0.4s;
        }

    </style>
</head>
<body>
    <a href="#"><span></span>Hover me</a>
</body>
</html>