<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>s3-32btn</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <style>
        body{
            margin:0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            background-color: #272727;
        }
        button{
            background-color: transparent;
            border: none;
            position: relative;
            width: 400px;
            height: 120px;
            text-transform: uppercase;
            line-height: 120px;
            text-align: center;
            color: white;
            font-size: 45px;
            letter-spacing: 15px;
            overflow: hidden;
        }
        button::before{
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 4px;
            background-color: white;
            transition: all 0.5s;
        }
        button::after{
            content: "";
            position: absolute;
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 4px;
            background-color: white;
            transition: all 0.5s;
        }
        button:hover::before{
            left: 0;
        }
        button:hover::after{
            right: 0;
        }
        span::before{
            content: "";
            position: absolute;
            top: -100%;
            right: 0;
            width: 4px;
            height: 100%;
            background-color: white;
            transition: all 0.5s;
        }
        span::after{
            content: "";
            position: absolute;
            bottom: -100%;
            left: 0;
            width: 4px;
            height: 100%;
            background-color: white;
            transition: all 0.5s;
        }
        button:hover span::before{
            top: 0;
        }     
        button:hover span::after{
            bottom: 0;
        }   

    </style>
</head>
<body>
    <button>
        button 
        <span></span>
    </button>
</body>
</html>