<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>s3-35btn</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <style>
        * {
            box-sizing: border-box;
          }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            overflow: hidden;
            background-color: #10ac84;
            position: relative;
        }
        a{
            position: absolute;
            text-decoration: none;
            text-transform: uppercase;
            padding: 25px 50px;
            background-color: white;
            color: #777;
            border-radius: 100px;
            font-size: 24px;
            transition: all 0.2s;
        }
        a::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            border-radius: 100px;
            transition: all 0.4s;
            z-index: -1;
        }
        a:hover::before{
            transform: scaleX(1.4) scaleY(1.6);
            opacity: 0;
        }
        a:hover{
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        a:active{
            transform: translateY(-1px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <a href="#">
        Hover me
    </a>
</body>
</html>