<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>s3-30btn</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <style>
        body{
            margin:0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #222;
        }
        button{
            border: none;
            padding: 12px 40px;
            background-color: #c47135;
            color: white;
            font-size: 22px;
            text-transform: uppercase;
            cursor: pointer;
            position: relative;
        }
        button::before{
            content: "";
            position: absolute;
            width: 24px;
            height: 24px;
            top:-5px;
            left: -5px;
            border-top: 2px solid #c47135;
            border-left: 2px solid #c47135;
            transition: all 0.25s;
        }
        button::after{
            content: "";
            position: absolute;
            width: 24px;
            height: 24px;
            bottom: -5px;
            right: -5px;
            border-bottom: 2px solid #c47135;
            border-right: 2px solid #c47135;
            transition: all 0.25s;
        }
        button:hover::before,button:hover::after{
            height: 100%;
            width: 100%;
        }

    </style>
</head>
<body>
    <button>submit</button>
</body>
</html>